{
  "name": "weather-app",
  "private": true,
  "type": "module",
  "engines": {
    "npm": ">=10.8.2",
    "node": ">=20.18.0"
  },
  "scripts": {
    "dev:legacy": "cross-env NODE_ENV='development' NODE_OPTIONS='--inspect=9230' next dev --turbopack",
    "dev": "cross-env NODE_ENV='development' NODE_OPTIONS='--inspect' next dev --turbopack",
    "dev:debug": "cross-env NODE_ENV='development' NODE_OPTIONS='--inspect-brk=127.0.0.1:9230' next dev --turbopack",
    "deva": "concurrently -n App,Barrel --kill-others \"pnpm run dev\" \"pnpm run script:barrel --watch\"",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:type": "tsc --noEmit",
    "lint:all": "next lint --fix && tsc --noEmit",
    "test": "LOG='standard' NODE_ENV='test' vitest --coverage --reporter=verbose",
    "test:ci": "NODE_ENV='test' vitest --coverage",
    "test:visual": "LOG='standard' NODE_ENV='test' vitest --coverage --reporter=verbose --ui",
    "test:visual:css": "LOG='standard' NODE_ENV='test' vitest-preview",
    "audit": "better-npm-audit audit",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "cli": "TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true NODE_OPTIONS='--no-deprecation' ./bin/dev.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.36.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.14.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/material-nextjs": "^6.4.3",
    "@mui/system": "^6.4.3",
    "@next/bundle-analyzer": "^15.1.7",
    "@oclif/core": "^4.2.7",
    "@tanstack/react-query": "^5.66.7",
    "@tanstack/react-query-devtools": "^5.66.7",
    "@types/css-mediaquery": "^0.1.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vitest/coverage-istanbul": "^2.1.9",
    "chalk": "^5.4.1",
    "css-mediaquery": "^0.1.2",
    "es-toolkit": "^1.32.0",
    "humps": "^2.0.1",
    "i18next": "^23.16.8",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-resources-to-backend": "^1.2.1",
    "luxon": "^3.5.0",
    "msw": "^2.7.0",
    "next": "^15.1.7",
    "npm": "^10.9.2",
    "ora": "^8.2.0",
    "pino": "^9.6.0",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.1",
    "recharts": "2.14.1",
    "request-ip": "^3.3.0",
    "three-dots": "^0.3.2",
    "throttle-debounce": "^5.0.2",
    "use-sync-external-store": "^1.4.0",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@cspell/eslint-plugin": "^8.18.1",
    "@dword-design/eslint-plugin-import-alias": "^5.1.1",
    "@eslint/config-inspector": "^0.5.6",
    "@eslint/js": "^9.20.0",
    "@faker-js/faker": "^9.5.0",
    "@next/eslint-plugin-next": "^15.1.7",
    "@playwright/test": "^1.50.1",
    "@storybook/addon-essentials": "^8.5.8",
    "@storybook/addon-interactions": "^8.5.8",
    "@storybook/addon-links": "^8.5.8",
    "@storybook/addon-onboarding": "^8.5.8",
    "@storybook/blocks": "^8.5.8",
    "@storybook/nextjs": "^8.5.8",
    "@storybook/react": "^8.5.8",
    "@storybook/test": "^8.5.8",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@swc-node/register": "^1.10.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/gulp": "^4.0.17",
    "@types/gulp-if": "^3.0.4",
    "@types/luxon": "^3.4.2",
    "@types/microtime": "^2.1.2",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/request-ip": "^0.0.41",
    "@types/throttle-debounce": "^5.0.2",
    "@types/through2": "^2.0.41",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.9",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^0.11.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "fast-glob": "^3.3.3",
    "husky": "^9.1.7",
    "i18next-parser": "^9.3.0",
    "install": "^0.13.0",
    "jsdom": "^25.0.1",
    "microtime": "^3.1.1",
    "pino-pretty": "^13.0.0",
    "plugin-error": "^2.0.1",
    "storybook": "^8.5.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.9",
    "vitest-preview": "^0.0.1"
  },
  "bin": {
    "bin/dev.js": "./bin/run.js"
  },
  "ts-node": {
    "esm": true
  },
  "oclif": {
    "bin": "bin/dev.js",
    "commands": "./dist/commands",
    "dirname": "cli",
    "topicSeparator": ":",
    "name": "Weaget CLI",
    "description": "Tooling to assist developers with accelerated development."
  }
}