{
  "compilerOptions": {
    "outDir": "./built",
    "allowJs": true,
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@errors/*": ["./src/errors/*"],
      "@features/*": ["./src/features/*"],
      "@services/*": ["./src/services/*"],
      "@slices/*": ["./src/slices/*"],
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./pages/api/*"],
      "@styles/*": ["./styles/*"],
      "@public/*": ["./public/*"],
      "@app/*": ["./pages/app/*"],
      "@src/*": ["./src/*"],
      "@project/*": ["./*"],
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts", 
    "next.config.js", "src/i18n/i18next-scanner.config.js", 
    "vitest-setup.ts"
  ]
}
